.cards-exercises {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 420px));
}