.content-selected-exercises {
    height: 100%;
    background-color: white;
    border-radius: 2rem;
    padding: 2rem 4.5rem;
}

.grid-selected-exercise {
    height: 100%;
    display: grid;
    row-gap: 4%;
    column-gap: 3%;
    grid-template-areas:
        "back ."
        "img  history "
        "description  stats";
    grid-template-columns: 40% 57%;
    grid-template-rows: 5% 50% 41%;
}

.desc-selected-exercise {
    grid-area: description;
}

.img-selected-exercise {
    grid-area: img;
    border: 1px solid rgb(5, 211, 5);
}

.img-selected-exercise img {
    opacity: 0.8;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}

.stats-selected-exercise {
    grid-area: stats;
    border-radius: 2rem;
    padding: 1rem;
    min-height: 100%;
}

.back-selected-exercise {
    grid-area: back;
}

.arrow-selected-exercise {
    cursor: pointer;
    font-size: 3rem;
}

.history-selected-exercise {
    grid-area: history;
    border-radius: 1rem;
    background-color: var(--selected-exercise-history);
}

.top-selected-exercise {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    background-color: var(--dash-font-color);
    box-shadow: var(--box-shadow);
}

.top-selected-exercise h2 {
    color: rgb(243, 174, 71);
    font-size: 2rem;
}

.top-selected-exercise div {
    font-size: 1.1rem;
    font-weight: bold;
    color: white;
}

.top-selected-exercise div p {
    margin: 5px 0;
}
.bottom-selected-exercise{
    padding: 1rem;
}

